<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    <header>
      <div class="navbar">
            <a href="home.php"><img src="photos/logo.jpg" alt="Logo"></a>
            <a href="home.php"><p>ClickShop</p></a>
            <div class="navlinks">
                <a href="home.php">Home</a>
                <a href="shop.html">Shop</a>
                <a href="login.html">Log In</a>
                <a href="cart.php">Cart</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="#" id="close"><i class="fa-solid fa-circle-xmark"></i></a>
            </div>
              <div class="search">
                  <i class="fa-solid fa-magnifying-glass" id="serch"></i>
                  <input type="text" id="serchbox" placeholder="Search">
              </div>    
              <div class="uc">
                <a href="#"><i class="fa-solid fa-user" id="user"></i></a>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
              </div>
              <div class="mobile">
                <i id="bar" class="fas fa-outdent"></i>
              </div>
      </div>
    </header>
    <main>
        <div class="cu">
            <span id="cbu">#Contact Us</span><br>
            <span>Leave a message, We love to hear from you!</span>
        </div>
        <div class="cmain">
            <div class="cdes">
                <span>Get In Touch</span>
                <h5>Visit one of our shop locations or contact us today</h5>
                <h2>Head Office</h2>
                <i class="fa-solid fa-map-location"></i><span>40 Oxford university street Glasgow G11 New York</span><br>
                <i class="fa-solid fa-envelope"></i><span>ClickShop@gmail.com</span><br>
                <i class="fa-solid fa-phone"></i><span>+91 9724683545</span><br>
                <i class="fa-solid fa-business-time"></i><span>Monday to Saturday 9.00am to 16.pm</span><br>
            </div>
            <div class="cmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.482847426094!2d72.83974699999999!3d21.212693399999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f8a783d8555%3A0x80791a879b5cd46!2sS%20V%20Patel%20College!5e0!3m2!1sen!2sin!4v1725804632455!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="message">
          <div class="mes">
            <span>LEAVE A MESSAGE</span>
            <h6>We love to hear from you</h6>
            <input type="text" placeholder="Your Name"><br><br>
            <input type="email" placeholder="Email"><br><br>
            <input type="text" placeholder="Subject"><br><br>
            <textarea cols="30" rows="10" placeholder="Your Message"></textarea><br><br>
            <button type="submit">Submit</button>
          </div>
          <div class="rev">
            <div>
                <img src="photos/1.png">
                <p><span>John Doe</span><br>  Senior Marketing Manager <br> Phone: +91 9598632486 <br> Email:john@gmail.com</p>
            </div>
            <div>
                <img src="photos/2.png">
                <p><span>William Smith</span><br>  Senior Marketing Manager <br> Phone: +91 9515932486 <br> Email:william@gmail.com</p>
            </div>
            <div>
                <img src="photos/3.png">
                <p><span>Emma Stone</span><br>  Marketing Manager <br> Phone: +91 9545362486 <br> Email:emma@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="updates">
            <div class="ud">
             <p id="sub">Subscribe to our new Trends and Fashions</p>
             <p id="so">Get E-mail updates about our latest arrivals and <so>special offers.</so></p></div>
             <div class="emailb">
             <input type="text" placeholder="Your Email Address" id="email">
             <button id="signup">Sign Up</button></div>
          </div>
    </main>
    <footer>
      <div class="mf">
      <div class="footermain">
         <a href="home.html"><img src="photos/logo.jpg" alt="Logo"></a>
         <a href="home.html"><p>ClickShop</p></a>
         <div class="footerlinks">
             <a href="#">About Us</a>
             <a href="#">Contact Us</a>
             <a href="#">Features</a>
             <a href="#">FAQs</a>
             <a href="#">Terms and Conditions</a>
         </div>
      </div>
      <hr>
      <div class="cpy">
        <div class="cp">
         <i class="fa-solid fa-copyright" id="cp"></i><p id="br">2022 Brand, inc.</p>
         <li>terms</li><li>conditions</li></div>
         <div class="t">
         <i class="fa-brands fa-twitter" id="twitter"></i>
         <i class="fa-brands fa-facebook" id="facebook"></i>
         <i class="fa-brands fa-linkedin" id="linkedin"></i>
         <i class="fa-brands fa-youtube" id="youtube"></i></div>
    </div>
    </div>
    </footer>
    </div>
</body>
</html>